# cookie need only shopee_token
SHOPEE_USERNAME='hollowline113'
SHOPEE_PASS='Taodayne99'
SHOPEE_COOKIE='shopee_token=nxMSicgPh0td7AIniyR8YTQN5sbIStmKN+xJx5GwwoR//qkLolWY1y9QKqMU/Rqk'

NAME_DOMAIN=hollowline1131